MovieCardGame/MVVM/View/GameView.xaml

<UserControl
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCardGame.MVVM.View"
             x:Class="MovieCardGame.MVVM.View.GameView"
             xmlns:viewModel="clr-namespace:MovieCardGame.MVVM.Viewmodel" 
             xmlns:vc="clr-namespace:MovieCardGame.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1400">
    
    <UserControl.Resources>
        <vc:StringConverter x:Key="StringVC"/>
        <vc:CurrencyConverter x:Key="CurrencyVC"/>
        <vc:TimeConverter x:Key="TimeVC"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Your Hand"
                       Grid.Column="1"
                       Foreground="White"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,20"/>
            <TextBlock Text="Player2 Hand"
                       Grid.Column="2"
                       Foreground="White"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       Margin="160,20,0,20"/>
            <TextBlock Text="{Binding PlayerPoints, ConverterParameter=Points, Converter={StaticResource StringVC}}"
            Grid.Column="0"
            Foreground="White"
            FontSize="40"
            HorizontalAlignment="Center"
            Margin="0,20,0,20"/>
            <TextBlock Text="{Binding OpponentPoints, ConverterParameter=Points, Converter={StaticResource StringVC}}"
            Grid.Column="3"
            Foreground="White"
            FontSize="40"
            HorizontalAlignment="Left"
            Margin="10,20,0,20"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Border Width="400"
                    Height="650"
                    Margin="0,0,70,0"
                    CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <TextBlock x:Name="P_Name"
                            HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16" 
                                   Text="{Binding CurrentPlayerCard.Name}"/>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10">
                        <Image x:Name="P_Image"
                               Width="380"
                               Height="300"
                               Source="{Binding CurrentPlayerCard.Image}"/>




                    </Border>
                    <Border Grid.Row="2"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <Button x:Name="P_Attribute1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                   FontSize="16" Content="IMDb Rating"
                                Click="P_Attribute1_Click" Command="{Binding ImdbRatingHit}"/>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="2"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <TextBlock x:Name="P_Value1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16" 
                                   Text="{Binding CurrentPlayerCard.ImdbRating, Converter={StaticResource StringVC}}"/>
                    </Border>
                    <Border Grid.Row="3"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <Button x:Name="P_Attribute2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
           FontSize="16" Content="IMDb Votes"
                                Click="P_Attribute2_Click" Command="{Binding ImdbVotesHit}"/>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="2"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <TextBlock x:Name="P_Value2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16" Text="{Binding CurrentPlayerCard.ImdbVotes, Converter={StaticResource StringVC}}"/>
                    </Border>
                    <Border Grid.Row="4"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <Button x:Name="P_Attribute3"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
           FontSize="16" Content="Metascore"
                                Click="P_Attribute3_Click" Command="{Binding MetascoreHit}"/>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="2"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <TextBlock x:Name="P_Value3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16" Text="{Binding CurrentPlayerCard.Metascore, Converter={StaticResource StringVC}}"/>
                    </Border>
                    <Border Grid.Row="5"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <Button x:Name="P_Attribute4"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
           FontSize="16" Content="Runtime"
                                Click="P_Attribute4_Click" Command="{Binding RuntimeHit}"/>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="2"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <TextBlock x:Name="P_Value4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16" Text="{Binding CurrentPlayerCard.Runtime, ConverterParameter=min, Converter={StaticResource TimeVC}}"/>
                    </Border>
                    <Border Grid.Row="6"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <Button x:Name="P_Attribute5"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
           FontSize="16" Content="Box Office Result"
                                Click="P_Attribute5_Click" Command="{Binding BoxOfficeResultHit}"/>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="2"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <TextBlock x:Name="P_Value5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16" Text="{Binding CurrentPlayerCard.BoxOfficeResult, ConverterParameter=$, Converter={StaticResource CurrencyVC}}"/>
                    </Border>
                </Grid>
            </Border>

            <Border Width="400"
                    Height="650"
                    Margin="70,0,0,0"
                    CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Background="White"
                            Margin="10"
                            CornerRadius="8">
                        <TextBlock x:Name="O_Name"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16" Text="{Binding CurrentOpponentCard.Name}"/>
                    </Border>
                    <Border Grid.Row="1"
                Grid.ColumnSpan="2"
          
                Margin="100,10,100,0">
            
                        <Image x:Name="O_Image"
                               Width="380"
                               Height="300"
                               Source="{Binding CurrentOpponentCard.Image}"/>
                    </Border>
                    <Border Grid.Row="2"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <Button x:Name="O_Attribute1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
           FontSize="16" Content="IMDb Rating"/>
                    </Border>
                    <Border Grid.Row="2"
                Grid.Column="2"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <TextBlock x:Name="O_Value1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16" Text="{Binding CurrentOpponentCard.ImdbRating, Converter={StaticResource StringVC}}"/>
                    </Border>
                    <Border Grid.Row="3"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <Button x:Name="O_Attribute2"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
Background="Transparent"
BorderThickness="0"
   FontSize="16" Content="IMDb Votes"/>
                    </Border>
                    <Border Grid.Row="3"
                Grid.Column="2"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <TextBlock x:Name="O_Value2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16" Text="{Binding CurrentOpponentCard.ImdbVotes, Converter={StaticResource StringVC}}"/>
                    </Border>
                    <Border Grid.Row="4"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <Button x:Name="O_Attribute3"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
Background="Transparent"
BorderThickness="0"
   FontSize="16" Content="Metascore"/>
                    </Border>
                    <Border Grid.Row="4"
                Grid.Column="2"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <TextBlock x:Name="O_Value3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16" Text="{Binding CurrentOpponentCard.Metascore, Converter={StaticResource StringVC}}"/>
                    </Border>
                    <Border Grid.Row="5"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <Button x:Name="O_Attribute4"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
Background="Transparent"
BorderThickness="0"
   FontSize="16" Content="Runtime"/>
                    </Border>
                    <Border Grid.Row="5"
                Grid.Column="2"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <TextBlock x:Name="O_Value4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16" 
                        Text="{Binding CurrentOpponentCard.Runtime, ConverterParameter=min, Converter={StaticResource TimeVC}}"/>
                    </Border>
                    <Border Grid.Row="6"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <Button x:Name="O_Attribute5"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
Background="Transparent"
BorderThickness="0"
   FontSize="16" Content="Box Office Result"/>
                    </Border>
                    <Border Grid.Row="6"
                Grid.Column="2"
                Background="White"
                Margin="10"
                CornerRadius="8">
                        <TextBlock x:Name="O_Value5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16" Text="{Binding CurrentOpponentCard.BoxOfficeResult,  ConverterParameter=$, Converter={StaticResource CurrencyVC}}"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <Label Content="Label"/>
    </StackPanel>
</UserControl>
