MovieCardGame/MVVM/View/StartView.xaml

<UserControl x:Class="MovieCardGame.MVVM.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCardGame.MVVM.View"
             xmlns:viewModel="clr-namespace:MovieCardGame.MVVM.Viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1400">
    <UserControl.DataContext>
        <viewModel:StartViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Border Width="400"
                    Height="100"
                    CornerRadius="20"
                    Background="AliceBlue"
                    Margin="50">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="42"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="20">
                             Food Card Game
                </TextBlock>
            </Border>
        </StackPanel>
       
        <Button FontWeight="Bold"
                FontSize="20"
                Content="Start Game"
                Width="300"
                Height="50"
                Background="AliceBlue" 
                Click="Button_Click" 
                DataContext="viewModel:MainViewModdel"/>

    </Grid>
</UserControl>
