MovieCardGame/MainWindow.xaml

<Window x:Class="MovieCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCardGame"
        xmlns:viewModel="clr-namespace:MovieCardGame.MVVM.Viewmodel"
        mc:Ignorable="d"
        Height="800" Width="1400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Left="180" Top="50">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537">
        <Border.Clip>
            <RectangleGeometry RadiusX="45"
                       RadiusY="45"
                       Rect="0,0,1400,800"/>
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="760"/>
            </Grid.RowDefinitions>

            <Border Width="70"
                    HorizontalAlignment="Right"
                    >
                <Button 
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click" Command="{Binding CloseCommand}"
                        >X</Button>
                
            </Border>
            <ContentControl Grid.Row="2"
                            Content="{Binding CurrentView}">

            </ContentControl>
        </Grid>
        
        
    </Border>

</Window>
